P=(1,1)
C=(27,27)
29x29
█████████████████████████████
█☺··························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█···························█
█··························ϖ█
█████████████████████████████