P=(27,27)
C=(1,27)
29x29
█████████████████████████████
█·················█···█···█ϖ█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
█·███████████████·█·█·█·█·█·█
█···············█·█·█·█·█·█·█
███████████████·█·█·█·█·█·█·█
█···············█···█···█···█
█·███████████████████████████
█··························☺█
█████████████████████████████