P=(1,1)
C=(1,27)
29x29
█████████████████████████████
█☺█···█···█···█···█···█···█ϖ█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█·█·█·█·█·█·█·█·█·█·█·█·█·█·█
█···█···█···█···█···█···█···█
█████████████████████████████